attrs==26.1.0
cattrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.7
contourpy==1.3.3
cycler==0.12.1
et_xmlfile==2.0.0
flatbuffers==25.9.23
fonttools==4.62.1
h11==0.16.0
h5py==3.16.0
idna==3.11
jh2==5.0.11
kiwisolver==1.5.0
matplotlib==3.10.8
niquests==3.18.6
numpy==2.4.4
openmeteo_requests==1.7.5
openmeteo_sdk==1.26.0
openpyxl==3.1.5
packaging==26.1
pandas==3.0.2
pillow==12.2.0
platformdirs==4.9.6
pvlib==0.15.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
qh3==1.7.1
requests==2.33.1
requests-cache==1.3.1
retry-requests==2.0.0
scipy==1.17.1
six==1.17.0
tqdm==4.67.3
typing_extensions==4.15.0
url-normalize==2.2.1
urllib3==2.6.3
urllib3-future==2.19.909
wassima==2.0.6
